spring.datasource.url=jdbc:mysql://localhost/kitchentreats
spring.datasource.username=
spring.datasource.password=
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.devtools.livereload.port=35730
server.port=8090
